{
  "name": "outpost.Penguin",
  "description": "Penguin's outPost",
  "version": "2.0",
  "manifest_version": 3,
  "incognito":"spanning",
  

  "permissions": [
      "storage", 
      "tabs",
      "bookmarks",
      "sidePanel"
  ],

  "host_permissions": [],
  "content_scripts": [
    
    {
      "js": ["./jsResource/localforage.js","./jsResource/Readability.js","csUnClutter.js"],
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "http://124.156.193.78:8080/*",
        "http://127.0.0.1:8082/*",
        "http://124.156.193.78:8082/",
        "http://124.156.193.78/*",
        "https://*.cmu.ac.th/*",
        "https://*.youtube.com/*",
        "https://*.netflix.com/*",
        "http://127.0.0.1:*/*",
        "https://falconcnx.online:*/*",
        "https://*.hbogo.co.th/*",
        "http://192.168.1.118/*"
      ]
    }
  ],
  "action": {
    "default_title": "Penguin,fly", 
    "default_popup": "bookmarking.html",  // optional
    "default_icon": {
      "16": "/images/computer.png",
      "32": "/images/computer.png",
      "48": "/images/computer.png",
      "128": "/images/computer.png"
    }
  },
  "icons": {
    "16": "/images/computer.png",
    "32": "/images/computer.png",
    "48": "/images/computer.png",
    "128": "/images/computer.png"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }

}
